<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Troy Gromley">
    <meta name="description" content="WS Quiz HTML Assignment">
    <title>WS Quiz</title>
</head>
<body>
    <div id="wrapper">

        <header>
            <h1>Troy Gromley</h1>
        </header>

        <nav id="nav">
            <!-- Navigation bar (can be left empty for now) -->
        </nav>

        <section id="content">
            <div class="special">
                <h3>W5 Quiz</h3>
                <p>This is my paragraph for the wireframe quiz.</p>
            </div>
        </section>

        <footer id="footer">
            <p>SE111 - 202440</p>
        </footer>

    </div>
</body>
</html>